<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swiggy</title>
</head>
<style>
body{
    background-color: rgb(246, 84, 25);
}
.entry{
    display:flex;
    gap: 10px;
    margin-bottom:50px;
    flex-wrap: wrap;
    align-items: center;
}
.logo{
    font-family: Arial, sans-serif ;
    margin-top:46px;
    font-size: 28px;
    font-weight: bold;
    color:white;
    
}
.logo-but{
    border-color:white;
    background-color: rgb(246,84,25);
    border-radius: 10px;
    margin-top:40px;
    margin-left: 160px;
    height:45px;
    width:45px;
    border:solid white;
    border-width:2px;
}
.corp{
    color:white;
    font-size: 15px;
    font-family: Arial, sans-serif;
    margin-top:46px;
    margin-left:500px;
    font-weight: bold;
}
.part{
    color:white;
    font-size: 15px;
    font-family: Arial, sans-serif;
    margin-top:46px;
    margin-left:20px;
    font-weight: bold;
}
.log{
    width:130px;
    height:55px;
    background-color: black;
    color: white;
    border-radius:15px;
    font-weight:bold;
    font-family:Arial;
    font-size: 15px; 
    margin-top: 30px;
    margin-left: 20px;
    border:none;
    cursor: pointer;
}
.tit{
    text-align: left;
    font-size: 50px;
    font-family: Arial;
    font-weight:bold;
    color:white;
    margin:0;
    width:auto;
    height:112px;
}
.container{
    display:flex;
    gap:30px;
    width: 1240px;;
    height:400px;
    padding:20px;
    flex-wrap:nowrap;
    align-items: center;

}
.tut{
    width:auto;
    padding-left: 16px;
    padding-right:16px;
    height:112px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: left;
    gap:20px;
}
.search{
    height:60px;
    border:none;
    width:800px;
    gap:10px;
    display:flex;
    text-align: center;
    justify-content: left;
    align-items: center;
    margin-top: 0px;
}
.gro{
    height:450px;
    display:flex;
    width:250px;
    margin-top:0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left:0px;
    padding-left:0px;
    padding-right: 0px;
    padding-bottom:0px;
    padding-top:0px;
}

</style>
<body>
    <div class="entry">
   <button class="logo-but" ><img src="swiggy.png" alt="buttonimage" style="width:30px;height:35px;padding-right:6px;"> </button>
   <p class="logo">Swiggy</p>
   <p class="corp">Swiggy Corporate</p>
   <p class="part">Partner with Us</p>
   <a href="swiggy.login.html" target="_blank"><button class="log">Sign in</button></a>
</div>
<div class="container">
<img class="gro"src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Veggies_new.png" >
<div class="tut">
    <div class="tit">Order food & groceries. Discover
         best restaurants. Swiggy it!</div>
<div class="search">
    <input type="text" placeholder=" Your location" style="width:200px;background-color:white;height:50px;border:none;font-size:16px;border-radius:10px;font-weight:bold">
    <input type="text" placeholder=" Search for Restaurants,items or more" style="width:400px;background-color:white;height:50px;border:none;font-size:16px;border-radius:10px;font-weight:bold">
</div>
</div>
</div>
</body>
</html>
