<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<style>
  .fl{
    display:flex;
    align-items:flex-start;
    margin-top: 20px;
    padding-top: 0px;
  }
  .login{
    width: 190px;
    padding-right:5px;
    display:inline-block;
    margin-top:0px;
  }
  .l7{
    padding-top: 0px;
    margin-top: 0px;
    width:70px;
    height: auto;
  }
  .l1{
    font-family:  Arial, sans-serif;
    font-size: 30px ;
    padding-bottom: 3px;
    font-weight: bold;
  }
  .l2{
    font-size: 15px;
    padding-bottom: 30px;
  }
  .l4{
    padding-bottom: 15px;
    display: block;
    margin-bottom: 15px;
    width: 250px;
    height:30px;
    margin-bottom: 10px;
  }
  .l5{
    width:258px;
    height:50px;
    background-color: rgb(244, 110, 7);
    font-size:18px;
    border:none;
    border-radius:5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right:15px;
    margin-bottom: 5px;
  }
  .l6{
    width:250px;
    color:black;
    
  }
  

</style>
<body>
  <div class="fl">
  <div class="login">
    <div class="l1" >Login</div>
    <div class="l2">or <span style="color:rgb(244, 110, 7)">create an account</span>.</div>
    <div class="l3">
      <input  class="l4" type="tel" placeholder="Phone number">
      <button class="l5" >LOGIN</button>
      <div class="l6"><b>By clicking on Login</b>,I accept the terms 
        and policy</div>
    </div>
  </div>
  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r" alt="food"
    class="l7">
  </div>
</body>
</html>